metadata/manifest.yml (before)
---
Name: percona
Description: Percona Server is a branch of MySQL bringing higher performance, reliability and more features.
Version: '5.7.11'
Versions:
- '5.7'
- '5.7.11'
License: GPL
Vendor: Percona
Website: http://www.percona.com/software/percona-server/
Display-Name: Percona Server 5.7.11
Cartridge-Short-Name: MYSQL
Cartridge-Version: '0.1.0'
Cartridge-Vendor: yukoff
Categories:
- service
- database
- embedded
Help-Topics:
  Percona Server Documentation: http://www.percona.com/doc/percona-server/5.7
Cart-Data:
- Key: username
  Type: cart_data
  Description: Root user on mysql database
- Key: password
  Type: cart_data
  Description: Password for root user on mysql database
- Key: database_name
  Type: cart_data
  Description: MySQL DB name
- Key: connection_url
  Type: cart_data
  Description: MySQL DB connection URL
Suggests:
- phpmyadmin-4
Provides:
- mysql-5.7
- mysql
- mysql-singleton-master
Publishes:
  publish-db-connection-info:
    Type: ENV:NET_TCP:db:connection-info
  publish-ld-library-path-info:
    Type: ENV:NET_TCP:db:ld-library-path-info
Scaling:
  Min: 1
  Max: 1
Endpoints:
- Private-IP-Name: DB_HOST
  Private-Port-Name: DB_PORT
  Private-Port: 3306
  Public-Port-Name: DB_PROXY_PORT
  Protocols:
  - mysql

metadata/manifest.yml (after)
---
Name: percona
Description: Percona Server is a branch of MySQL bringing higher performance, reliability and more features.
Version: '5.7.15'
Versions:
- '5.7'
- '5.7.15'
License: GPL
Vendor: Percona
Website: http://www.percona.com/software/percona-server/
Display-Name: Percona Server 5.7.15
Cartridge-Short-Name: MYSQL
Cartridge-Version: '0.1.15'
Cartridge-Vendor: yukoff
Categories:
- service
- database
- embedded
Help-Topics:
  Percona Server Documentation: http://www.percona.com/doc/percona-server/5.7
Cart-Data:
- Key: username
  Type: cart_data
  Description: Root user on mysql database
- Key: password
  Type: cart_data
  Description: Password for root user on mysql database
- Key: database_name
  Type: cart_data
  Description: MySQL DB name
- Key: connection_url
  Type: cart_data
  Description: MySQL DB connection URL
Suggests:
- phpmyadmin-4
Provides:
- mysql-5.7
- mysql
- mysql-singleton-master
Publishes:
  publish-db-connection-info:
    Type: ENV:NET_TCP:db:connection-info
  publish-ld-library-path-info:
    Type: ENV:NET_TCP:db:ld-library-path-info
Scaling:
  Min: 1
  Max: 1
Endpoints:
- Private-IP-Name: DB_HOST
  Private-Port-Name: DB_PORT
  Private-Port: 3306
  Public-Port-Name: DB_PROXY_PORT
  Protocols:
  - mysql

metadata/manifest.yml (diff)
@@ -1,16 +1,16 @@
 ---
 Name: percona
 Description: Percona Server is a branch of MySQL bringing higher performance, reliability and more features.
-Version: '5.7.11'
+Version: '5.7.15'
 Versions:
 - '5.7'
-- '5.7.11'
+- '5.7.15'
 License: GPL
 Vendor: Percona
 Website: http://www.percona.com/software/percona-server/
-Display-Name: Percona Server 5.7.11
+Display-Name: Percona Server 5.7.15
 Cartridge-Short-Name: MYSQL
-Cartridge-Version: '0.1.0'
+Cartridge-Version: '0.1.15'
 Cartridge-Vendor: yukoff
 Categories:
 - service
